{
  "name": "deepnode-download-manager",
  "version": "1.4.6",
  "description": "DeepNode Download Manager - Desktop Download Manager",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "build:xpi": "node scripts/build-xpi.mjs",
    "build:exe": "npm run build:frontend && npm run build:xpi && node scripts/build-signed.mjs",
    "test": "node backend/test/smoke.mjs && node electron/test/main-loads.mjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deepnode.app",
    "productName": "DeepNode Download Manager",
    "asar": false,
    "directories": {
      "output": "dist_exe"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/dist/**/*",
      "bin/**/*",
      "!backend/test/**",
      "!electron/test/**"
    ],
    "extraFiles": [
      {
        "from": "browser-extension",
        "to": "browser-extension"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepNode Download Manager",
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "runAfterFinish": true
    }
  }
}